<!--
Copyright (c) 2013 Artox

See the file LICENSE.txt for copying permission.
-->

<project name="DBUpdater" default="init" basedir=".">

	<!-- Global Properties -->
	<property name="src.dir" location="src/"/>
	<property name="tests.dir" location="test/"/>
	<property name="deps.dir" location="deps/"/>
	<property name="build.dir" location="build/"/>
	<property name="build_tests.dir" location="build_tests/"/>

	<property name="main.class" value="Main"/>

	<path id="classpath">
		<pathelement location="${build.dir}/"/>
	</path>

	<path id="classpath_tests">
		<pathelement location="${build.dir}/"/>
		<pathelement location="${build_tests.dir}/"/>
	</path>

	<target name="init" description="weird default target">
		<tstamp/>
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${build_tests.dir}"/>
	</target>

	<target name="compile" depends="init" description="compile source">
		<javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="classpath"/>
	</target>

	<target name="compile_tests" depends="compile" description="compile tests">
		<javac srcdir="${tests.dir}" destdir="${build_tests.dir}" classpathref="classpath_tests"/>
	</target>

	<target name="run" depends="compile" description="Execute DBUpdater">
		<java classname="${main.class}" classpathref="classpath"/>
	</target>

	<target name="jar" depends="compile" description="Create Executable JAR">
		<jar jarfile="DBUpdater.jar">
			<fileset file="LICENSE.txt"/>
			<fileset file="LICENSE.mybatis.txt"/>
			<fileset dir="${build.dir}"/>

			<fileset file="${deps.dir}/LICENSE.mysql-connector.txt"/>
			<zipfileset src="${deps.dir}/mysql-connector-java-5.1.27-bin.jar" excludes="META-INF/**"/>

			<manifest>
				<attribute name="Main-Class" value="${main.class}"/>
			</manifest>
		</jar>
	</target>

	<target name="clean">
		<delete dir="${build.dir}"/>
		<delete dir="${build_tests.dir}"/>
		<delete file="DBUpdater.jar"/>
	</target>
</project>
